spring.application.name=blog_app
server.port=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
#this will help create path in controller-> project.image

logging.level.org.springframework.security=DEBUG

spring.profiles.active = prod
