#spring.datasource.url=jdbc:mysql://blog-db.ct6g2qyu04ye.eu-north-1.rds.amazonaws.com:3306/backend_blog_app?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://sql12.freesqldatabase.com:3306/sql12724078?createDatabaseIfNotExist=true
spring.datasource.username=sql12724078
spring.datasource.password=uBgSbSGNPv
spring.jpa.hibernate.ddl-auto=create

redis.host=redis-18839.c266.us-east-1-3.ec2.redns.redis-cloud.com
redis.port=18839
redis.password=Uc85vHSkmx2tvSgJ9c34vOy0mwmIzGGM
