spring.datasource.url=jdbc:mysql://localhost:3306/backend_blog_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gokussj3
spring.jpa.show-sql=true

redis.host=redis-18839.c266.us-east-1-3.ec2.redns.redis-cloud.com
redis.port=18839
redis.password=Uc85vHSkmx2tvSgJ9c34vOy0mwmIzGGM